<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/transition.css">
</head>
<body>
    <audio id="music-sound">
        <source src="assets/music/lobby.mp3" type="audio/mp3"> 
     </audio>
    <div class="transition transition-1 is-active"></div>

    <!-- PROFILE -->
    <div class="overlay">
    </div>

    <div class="profilepopup">
    <div class="firstside">
        <div class="character-profile" id="char-profile">
            <div class="profile-frame" id="prof-frame">
                <div class="profile-picture" id="prof-picture">
                </div>
            </div>
            <div class="profile-codename">
                <h1 class="profile-codename1"></h1>
            </div>
            <div class="profile-date-issued">
                <h1 class="profile-date-issued1"></h1>
            </div>
        </div>
        <div class="inventory-popup" id="inventory-profile">
                <div class="inventory-title"></div>
                <div class="inventory-grid" id="inventory-container">
                </div>
        </div>
        <div class="shop-popup" id="shop-profile">
            <div class="shop-title"></div>
            <div class="dbcoinsleft">
                <div class="coin-img"></div>
                <div id = "dbcoins"></div>
            </div>
            <div class="shop-grid" id="shop-items">
            </div>
        </div>
    </div>

        <div class="profile-sidebar">
            <div class="profile-btn">
                <button class="closeProfile" id="closeProfileBtn"></button>
            </div>
            <div class="profile-btn">
                <button class="profileID active" id="profileIDBtn"></button>
            </div>
            <div class="profile-btn">
                <button class="profileIDEdit" id="profileEditBtn"></button>
            </div>
            <div class="profile-btn">
                <button class="shopID" id="shopIDBtn"></button>
            </div>
        </div>  
    </div>

    <!-- leaderboards -->
    <div class="leaderboardpopup">
        <div class="leaderboardnames">
            <div class="leaderboard-title"></div>
        </div>
        <div class="leaderboardsidebar">
            <div class="profile-btn">
                <button class="closeProfileLB" id="closeProfileBtnLB"></button>
            </div>
        </div>
    </div>
    
    <!-- SETTINGS -->
    <div class="connector">     
    </div>
    <div class="settings signout">
        <div class="settings-btn">
            <button id="logoutBtn"></button>
        </div> 
        <div class="settings-btn">
            <button class="music-btn" id="musicBtn"> </button>
        </div> 
    </div>
    <div class="credits">
        <div class="credits-btn">
            <button class="profileBtn" id="profileBtn"></button>
        </div> 
        <div class="credits-btn">
            <button class="leaderboardBtn" id="leaderboardBtn"> </button>
        </div> 
    </div>
    <!-- title -->
    <!-- MENU -->

    <div class="menu" id="menu-btn">
        <div class="title mode-title"></div>
        <button class="modes" id="startStoryMode"></button>
        <button class="modes" id="startClassicMode"> </button>
        <button class="modes" id="startPracticeMode"></button>
    </div>
    <script src="js/menuButtons.js"></script>
    <script src="js/getUserInfo.js"></script>
    <script src="js/profile.js"></script>
    <script src="js/checkLogout.js"></script>
    <script src="js/checkLogin.js"></script>
    <script src="js/transition.js"></script>
    <script src="js/shop.js"></script>
    <script src="js/inventory.js"></script>
</body>
</html>